<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <meta name='viewport'
      content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
    <title>DAVIDE LOMBARDI</title>
    <link rel='stylesheet' href='styles.css'/>
    <meta name='viewport'
      content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
  </head>

  <body>

    <header>
      <ul>
         <li><a class='main' href='website.html'><font color="#5D6063">DAVIDE LOMBARDI</font></a></li>
       <div class='link'>
         <li><a class='work' href='#projects'>Work</a></li>
         <li><a class='skill' href='#competence'>Skill</a></li>
         <li><a class='about' href='#info'>About</a></li>
       </div>
      </ul>
    </header>

    <nav class='intro'>
      <h1>Hi there, Davide here<br>
        I'm an architect based in Rimini, Italy (for now!)</br></h1>
      <p class='frase'>I’m a systems thinker and a strong empathizer.
          I'm details oriented, always looking for clarity, precision but also emotion
          — skills I first honed through my formal training as a
          Builder-engineer and Architect.
          I’m constantly learning new things about design, digital, myself,
          and the world around me.</p>
    </nav>

   <a name='projects'></a>
   <h2>Work</h2>
   <figure class='projects'>
    <figure class='one'>
      <a href="bellinzona.html">
       <img src="images/one.svg"onmouseover='this.src = "images/onemouse.svg";'
       onmouseout="this.src='images/one.svg';">
      </a>
    </figure>
    <figure class='two'>
      <a href="pisa.html">
       <img src="images/two.svg"onmouseover='this.src = "images/twomouse.svg";'
       onmouseout="this.src='images/two.svg';">
      </a>
    </figure>
    <figure class='three'>
      <a href="valencia.html">
       <img src="images/three.svg"onmouseover='this.src = "images/threemouse.svg";'
       onmouseout="this.src='images/three.svg';">
      </a>
    </figure>
    <figure class='four'>
      <a href="rotterdam.html">
       <img src="images/four.svg"onmouseover='this.src = "images/fourmouse.svg";'
       onmouseout="this.src='images/four.svg';">
      </a>
    </figure>
    </figure>

   <a name="competence"></a>
   <h2>Skill</h2>
    <nav class='competence'>
      <section>
        <li>Autocad - <i>Advanced</i></li>
        <li>Rhino - <i>Advanced</i></li>
        <li>Sketchup - <i>Beginner</i></li>
        <li>Photoshop - <i>Intermediate</i></li>
        <li>Illustrator - <i>Beginner</i></li>
        <li><a href='grasshopper.html'>Grasshopper</a> - <i>intermediate</i></li>
        <li><a href='vray.html'>Vray</a> - <i>Intermediate</i></li>
      </section>
      <section>
        <li>Indesign - <i>Advanced</i></li>
        <li>Revit - <i>Beginner</i></li>
        <li>Lumion - <i>Intermediate</i></li>
        <li>Cinema 4D - <i>Intermediate</i></li>
        <li>3DsMax - <i>Intermediate</i></li>
        <li>Suite office - <i>Advanced</i></li>
        <li>Teamwork - <i>Advanced</i></li>
      </section>
    </nav>

    <a name='info'></a>
    <h2>About</h2>
     <nav class='info'>
      <figure class='foto'>
        <img src="images/foto.svg">
      </figure>
       <section class='me'>
         <h3>I do architecture for the people,for being part of the city changes,
           for browsing new technologies, but above all because I love it</h3>
         <p>We shortly met above, but here we can talk a little bit more. I'm 26 years old
           and I recently graduated in <b>Building engineering and architecture</b> at the <i>University of Bologna</i>.
           I had the opportunity of studying one year in Spain at the <i>Universitat Politecnica de Valencia</i> and of
           working in Netherland. As my degree can show you I belive in a double approach in the design process,
           both architectural and engineering, keeping attention to the architectonic details without forgetting
           the concept.<br>
             Past work experience: <a href='https://nio.nl/' target='_blank'>Nio Architecten</a></br></br>
             Wanna know more about my projects or me? Contact me!</br></p>
       </section>
     </nav>

     <footer>
       <ul class='social'>
         <li><a href='https://www.facebook.com/davide.lombardi.94'target='_blank'><img class='fb'src="images/facebook.svg"></a></li>
         <li><a href='https://www.instagram.com/_davide_lombardi/'target='_blank'><img class='ig'src="images/instagram.svg"></a></li>
         <li><a href='https://www.pinterest.it/davide0428/_saved/'target='_blank'><img class='pt'src="images/pinterest.svg"></a></li>
         <li><a href='mailto:davide.lombardi09@gmail.com'><img class='mail'src="images/mail.svg"></a></li>
       </ul>
     </footer>



  </body>
</html>
